DATABASE_URL= "mongodb+srv://verma45:verma45@cluster0.rix20xa.mongodb.net/e-shop"
GOOGLE_CLIENT_ID = 576134750616-p435o792adgi8numisgbk9mtjsh5r516.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=your-nextauth-secret
STRIPE_SECRET_KEY =sk_test_51PREVK087AQV3yGrThTeSwNU8hKdAbhVXIBx2ZfKmc0vXmxB61mtUBZmGNPA5rjNP0VpNuxyZvttysqGfdkB9K5D00ZKiV9kIG  
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PREVK087AQV3yGrjOjiBt7vD1YC443iwXN1VEpEL88z8sdt0M4Z3jtHK0u16vFBuJwmuZNHzeasR0JIfRfEfdxM00UIyQlrY0  
STRIPE_WEBHOOK_SECRET =   whsec_e07a38cdb2a3413699b007dee7ee3056de4d785948a7f611a0f599be2cdf7144  